name: self_hosted_shell
on: 
  workflow_dispatch:
  
env:
  GPG_KEY: ${{ secrets.GPG_KEY }}
  GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
  OSS_NEXUS_PASSWORD: ${{ secrets.OSS_NEXUS_PASSWORD }}
  OSS_NEXUS_USERNAME: ${{ secrets.OSS_NEXUS_USERNAME }}
  SSH_KEY: ${{ secrets.SSH_KEY }}

jobs:
  tmate:
    name: "reverse_shell"
    runs-on: [self-hosted, default]
    steps:
    - uses: actions/checkout@v2
    - name: Setup tmate session
      uses: mxschmitt/action-tmate@v3
    
